/c/Users/Cristobal/Desktop/Tarea5
AGC102728
UGC12894
PGC000083
WLM
And
PAndAS-03
PAndAS-04
PAndAS-05
ESO409-015
AGC748778
And
UGC00064
ESO349-031
NGC0024
NGC0045
PiscesA
NGC0055
NGC0059
ESO410-005
LV
And
IC0010
JKB129
And
Sc22
Cetus
ESO294-010
UGC00288
And
ESO473-024
NGC0147
ScuSR
And
Cas
And
And
And
KK7
NGC0185
NGC0205
And
MESSIER032
MESSIER031
DDO226
And
And
NGC0247
And
NGC0253
Scl-MM-Dw1
KDG002
DDO006
Scl-MM-Dw2
ESO540-032
Bol520
And
And
SMC
And
NGC0300
LV
PAndAS-48
And
Sculptor
PAndAS-50
LGS
IC1613
And
UGC00685
KKH5
PAndAS-C02
AM0106-382
NGC0404
And
DoI
And
And
And
PiscesB
PAndAS-55
PAndAS-56
And
PAndAS-57
UGC01056
PAndAS-58
And
UGC01085
UGC01104
AGC112454
NGC628dwTBG
MESSIER033
AGC114027
KKH6
NGC0625
NGC628dwB
NGC0628
NGC628dwA
AGC112503
UGC01171
DDO013
AGC112521
KK13
KDG010
KK14
ESO245-005
JKB142
KK15
N672dwB
N672dwA
IC1727
NGC0672
UGC01281
Phoenix
KK16
KK17
NGC0784
UGC01561
Cetus
Cas1
UGC01703
Triangulum
NGC0855
Segue
[TT2009]
UGC01807
NGC0891
Eridanus
[TT2009]
KKH11
[KK2000]
DDO019
d0226+3325
NGC0925
Halogas
KKH12
Hydrus
DDO022
DDO025
DDO024
MB1
Maffei1
ESO115-021
Fornax
Maffei2
UGC02172
AGC122226
AGC124635
AGC123352
Dw2
Horologium
PGC2807172
MB3
ESO154-023
Dw1
AGC124056
ESO199-007
NGC1156
N1156dw1
N1156dw2
LV
Perseus
dw0301+2446
KKH18
N1291-DW9
ESO300-014
ESO300-016
N1291-DW11
N1291-DW2
Horologium
N1291-DW8
NGC1291
N1291-DW3
N1291-DW5
NGC1313
N1291-DW6
N1291-DW12
N1291-DW1
N1291-DW15
N1291-DW4
NGC1311
UGC02684
N1291-DW13
KK27
[KK2000]
UGC02716
N1291-DW14
N1291-DW10
UGC02773
IC1959
Reticulum
PGC013294
NGC1400
Eridanus
KKH22
KK35
IC0342
UGC02905
UGCA086
IC2038
NGC1533
ESO483-013
CamA
NGC1592
NGC1569
UGCA092
NGC1560
NGC1637
Pictoris
CamB
NGC1705
HIPASS
NGC1744
ESO486-021
NGC1800
UGCA105
HIPASS
KKH30
LMC
UGC03303
ESO553-046
Columbia
KK49
Orion
GALFA-Dw4
A0554+07
KKH34
ESO364-029
HIPASS
NGC2188
ESO121-020
LV
UGCA127sat
UGCA127
WHI
N2146sat
ESO489-056
HIPASS
UGC03475
UGC03476
ESO490-017
CGMW1-260
UGC03501
KK55
Carina
IC2171
Pictor
NGC2283
KKSG9
KKH37
KKH38
UGC03600
HIZSS003B
HIZSS003
FG202
HIPASS
ESO558-011
NGC2337dwTBG1
UGC03698
NGC2337
UGC03755
UGC03817
HIZSS008
DDO043
NGC2366
HIZSS012
ESO059-001
DDO044
AGC174585
HIZSS014
Carina
NGC2403
LV
Carina
DDO046
DDO047
KK65
MADCASH
HIZSS021
KKH40
CGCG
AGC174605
UGC04115
HIZOA
HIPASS
NGC2500
HIZSS033
LV
NGC2537
IC2233
NGC2541
HolmII
NGC2552
ESO006-001
ESO495-008
AGC188955
KDG052
KUG
CGMW2-3473
DDO052
LV
DDO053
ESO495-021
UGC04483
AGC181604
LV
ESO496-010
AGC182595
UMa
NGC2683
KK69
NGC2683dw1
N2683dw2
KK70
KSP-DW1
KSP-DW3
KSP-DW4
UGC04704
LV
LSBC
ESO497-004
KSP-DW6
HIPASS
UGC04787
KKH46
KSP-DW11
LSBC
KSP-DW12
KK71
DDO056
KSP-DW13
KSP-DW14
KSP-DW15
KSP-DW16
KSP-DW17
KSP-DW18
KK72
NGC2784
NGC2784
KK73
UGCA153
LV
KK74
KSP-DW20
KSP-DW21
AGC198507
KSP-DW23
UGC04879
KSP-DW24
HIPASS
KSP-DW28
NGC2835
NGC2787
LSBC
UGC04932
KSP-DW30
KJ78
DDO062
AGC198508
ESO565-003
MCG
UGC04998
LV
NGC2915
[CKT2009]d0926+70
UGC05047
KDG056
NGC2903-HI-1
NGC2903
ESO373-007
UGC05086
[CKT2009]d0934+70
CGCG
LeoT
LV
Antlia
[CKT2009]d0939+71
LV
KISSB023
KUG
KDG058
HolmI
UGC05186
AGC198691
LV
[CKT2009]d0944+69
[CKT2009]d0944+71
IC0559
F8D1
UGC05209
FM1
RKK1610
NGC2976
AGC191803
Antlia
KK77
KK78
DDO064
UGC05288
NGC3037
BK3N
LV
KKSG15
[CKT2009]d0955+70
MESSIER081
JKB83
MESSIER082
LV
DDO068C
DDO068
KDG061
KDG61em
PGC154449
ClumpI
A0952+69
HolmIX
PGC28789
AGC718245
[CKT2009]d0958+66
AGC198712
LeoA
[CKT2009]d0959+68
KKSG16
SexB
KKH57
LV
LV
ClumpIII
MCG
KKSG17
UGCA193
NGC3109
NGC3077
GARLAND
ESO499-038
NGC3104
Antlia
BK5N
UGC05427
KDG063
NGC3115
UGC05423
d1005+68
KDG065
KKSG18
[CKT2009]d1006+67
d1006+69
KDG064
Segue
UGC05456
KKH58
IKN
LeoI
d1009+68
AGC208477
PGC1099440
[CKT2009]d1009+70
SexA
UGC05497
SexDSph
[CKT2009]d1014+68
[CKT2009]d1015+69
KUG
LV
NGC3184
LV
PGC30114
UGC05571
HIJASS
HS117
LV
LeoP
AGC731448
KKSG19
NGC3239
DDO078
UGC05672
IC2574
LV
[CKT2009]d1028+70
AGC749315
DDO082
LV
AGC205156
AGC731457
NGC3274
BK6N
UMa
AGC202248
PGC2277751
ESO501-023
LeG03
KUG
NGC3299
DDO083
AGC205165
dw1037+09
AGC200499
AGC208397
UGC05797
LeG04
LeG05
LeG06
AGC208399
UGC05812
[CKT2009]d1041+70
FS04
LeG09
DDO084
N3344dw1
AGC205268
ESO376-016
NGC3344
LeG10
NGC3351
LeG11
LeG12
dw1044+11
AGC205445
LeG13
dw1045+14a
dw1045+14b
dw1045+16
dw1045+13
LeG14
KK93
LeG16
LeG17
NGC3368
LeG18
LeG19
KK94
dw1047+16
LeG21
NGC3368dwTBG
M96-DF7
DDO088
M96-DF2
ESO318-013
NGC3377
BST1047+1156
NGC3379
M96-DF1
NGC3384
dw1048+13
PGC032348
UGC05923
dw1049+12a
dw1049+15
Willman1
dw1049+12b
DDO087
LeG22
MRK1265
AGC740112
LeG23
UGC05944
KK96
NGC3412
dw1051+11
NGC3413
LeG26
AGC205540
KKH65
AGC205544
LV
UGC05983
AGC202456
LeG27
NGC3432
LV
KDG073
LeG28
UGC06014
dw1055+11
LSBC
LSBC
HS1053+3624
ESO215-009
VV747
CGCG
LSBC
AGC205278
dw1059+11
NGC3489
LeG33
LSBC
dw1101+11
SMDG1103517+284120
CGCG
KKSG20
MRK0036
UGC06145
NGC3521sat
NGC3521
KKSG22
NGC3521dwTBG
NGC3556
DDO092
LeoII
NGC3593
AGC202256
AGC740666
IC2684
NGC3621
AGC215354
PGC034671
NGC3627
AGC213436
KKH67
IC2787
IC2791
UGC06456
AGC213091
KDG078
KKH68
LeoV
HIPASS
LeoIV
HIPASS
UGC06541
KKH69
NGC3738
NGC3741
Crater
ESO320-014
[KK98]
UGC06757
KK109
DDO097
LV
Crater
HIZOA
KKH73
DDO099
Grapes
PGC3401153
AGC215145
ESO379-007
UGC06881
PGC4561602
KDG81
MCG
KDG082
NGC3990
LV
LV
LV
BTS76
ESO572-034
Virgo
KUG
LV
LV
NGC4068
NGC4080
ESO379-024
IC2992
KUG
PGC4310323
LV
PGC4560429
MAPS1206+31
LV
UGC07131
NGC4136
MCG
NGC4144
IC3023
N4258dwC
NGC4150
NGC4163
[KK98]
KK127
NGC4190
AGC732009
ESO321-014
UGC07242
VCC0114
KDG090
UGC7257
NGC4204
UGC07267
UGC07271
NGC4214
MCG
LV
VCC0169
IC3077
M106edgeN4217
UGC07298
NGC4236
LV
UGC07320
NGC4244
NGC4242
LV
UGC7321
KKH78
NGC4248
LV
AGC229053
KDG098
PGC4555586
IC3104
BTS116
NGC4258
KK132
KDG101
PGC039646
KK133
KK134
KK135
d1219+4705
IC
PGC213976
VCC0381
PGC39764
[KKH2011]S11
NGC4288
KK136
CVnHI
VCC0429
KUG
d1220+4649
DDO120
PGC1853813
KDG104
Hydra
KDG105
UGC7427
NGC4308
KK138
KKSG27
GR34
PGC4323538
VCC0565
KK141
PGC40195
IC3247
BTS132
BTS133
PGC5059199
N4258dwB
UGC07485
IC3308
KK144
UGC07512
AGC749236
VCC0841
NGC4395
DDO123
UGCA281
IC3341
SBS
ComaI
DDO126
DDO125
UGC07584
KKH80
NGC4449
DDO127
UGC07596
UGC07605
NGC4455
DDO129
LV
NGC4460
KK149
UGC07639
UGC07636
UGC07642
KK151
NGC4485
AGC229379
NGC4490
AGC724906
CGCG
MAPS1231+42
DDO131
UGC07678
Coma
UGC07690
AGC229089
NGC4517
UGC07699
DDO133
NGC4509
BTS142
KDG155
KK152
PGC041749
UGC7719
NGC4534
UGC07748
UGC7751
LV
NGC4559
UGC07774
VCC1675
IC3583
MAPS1236+33
IC3591
dw1237-1125
AGC220847
KKSG29
Arp211
VCC1713
KKSG30
VCC1725
KKSG31
UGCA292
N4594DW1
N4594-DGSAT-3
UGC07827
Sombrero
KKSG32
KDG177
NGC4594
NGC4605
AGC749241
dw1240-42
BTS146
SUCD1
KKSG33
dw1240-1118
KDG178
VCC1822
NGC4597
dw1240-1140
NGC4600
PGC4074723
HSC-9
NGC
dw1241-1131
Sombrero
KKSG34
dw1241-32
NGC4618
AGC224291
LV
NGC4625
NGC4627
NGC
NGC4631
N4625A
IC3687
HSC-10
PGC042730
NGC
PGC42772
dw1243-42b
dw1243-42
BTS151
HSC-5
KDG192
LV
KK160
NGC4656
NGC4656UV
[KK2000]
DDO143
UGCA294
ESO381-018
IC3718
ESO381-020
AGC227970
VCC2033
VCC2037
UGCA298
UGC07950
DDO147
FGC1497
HIPASS
NGC4688
KK164
NGC4707
DDO148
KK165
NGC4700
KK166
MAPS1249+44
LV
UGC07983
UGC07990
NGC4736
M94-Dw2
BTS157
KK167
IC3840
dw1251-40
dw1252-40
dw1252-43
NGC4765
PGC3272767
KKSG38
KKSG39
DDO153
DDO154
UGC08030
ESO443-009
dw1255+40
KDG215
ESO219-010
KDG216
UGC08061
NGC4826
CVnII
dw1257-41
MCG-02-33-075
dw1258-37
GR8
HIPASS
NGC4861
KK176
UGC08105
PGC1059300
dw1301-30
UGCA319
KK177
dw1302-40
dw1303+42
DDO161
ESO269-037
KK180
KK182
NGC4945
dw1305+41
KDG218
IC4182
dw1305+38
DDO165
dw1306-29
MCG
UGC08215
UGC08245
dw1308+40
MCG
ESO269-058
[KK2000]
dw1312-4244
NGC5023
NGC5055dwTBG1
dw1312-4218
dw1313-4246
KK189
CGCG
KKH82
dw1313+46
ESO269-066
NGC5011C
DDO167
dw1313-4211
dw1313-4214
KK191
LV
UGC08313
dw1314-28
DDO168
NGC5055dwTBG2
dw1315-4232
DDO169NW
DDO169
KK193
dw1315-4309
NGC5055
dw1316-4224
CGCG
KK194
AGC239141
dw1317-4255
CenA-MM-Dw11
dw1318-21
dw1318-4233
Fluffy
NGC5068
CenA-MM-Dw5
AGC732602
dw1321-27
KK195
[KK2000]
KK196
NGC5102
KK197
dw1322-27
[KK2000]
dw1322-39
KK198
PGC725719
CenA-MM-Dw4
KV19-212
AM1320-230
dw1323-40b
CenA-MM-Dw10
KK200
dw1323-40
KV19-271
NGC5128
dw1325-33
UCD320
UCD330
CenA-MM-Dw6
dw1326-29
dw1326-37
CenA-MM-Dw7
KV19-329
dw1326-35
IC4247
dw1327+51
KK203
ESO324-024
PGC2229803
CVnI
dw1328-29
LV
dw1329-45
PGC170257
NGC5204
KV19-442
NGC5194
CenA-MM-Dw2
dw1329-32
NGC5195
dw1330-34
dw1330-33
CenA-MM-Dw1
CenA-MM-Dw3
dw1330-38
UGC08508
dw1330-32
dw1331-40
AGC238890
UGCA361
CenA-MM-Dw9
CenA-MM-Dw8
NGC5206
NGC5229
NGC5238
ESO270-017
dw1335-29
UGCA365
dw1336-32
KK208
dw1336-44
MCG
NGC5236
HIDEEP
dw1337-33
dw1337-26
ESO444-084
HIPASS
NGC5237
dw1337-41
dw1338+50
UGC08638
UGC08647
DDO181
NGC5253
IC4316
dw1340-30
dw1340+45
dw1341-33
NGC5264
dw1341-43
[KK2000]
KK211
LV
DDO182
dw1342-43
dw1343+58
KK213
dw1343-34
ESO325-011
[KK2000]
KK217
KK218
ESO174-001
CenN
HIPASS
KK221
ESO383-087
DDO183
HIPASS
HIZOA
KDG229
KKH86
HolmIV
UGC08833
GBT
dw1355+51
M101Dw9
KK227
dw1357-28
ESO384-016
BootesIII
UGC08882
BootesII
BootesI
NGC5398
dw1401-32
M101Dw10
M101-df3
MESSIER101
dw1403-33
NGC5408
M101-df1
M101dwD
M101-df5
PGC2448110
NGC5474
M101dwC
NGC5477
M101-df7
dw1406-29
M101-dwA
KK230
M101Dw7
M101-df4
M101-df6
M101-df2
dw1408+56
M101dwB
dw1409-33
M101Dw11
dw1410-34
M101Dw14
dw1412+56
dw1413-34
CIRCINUS
KKH87
dw1415-32
DDO187
dw1416+57
KKR08
NGC5585
DDO190
PGC051659
Centaurus
ESO222-010
DDO194
MRK0475
HIPASS
ESO272-025
KKR11
dw1446+58
UGC09540
ESO273-014
ESO223-009
UGC09660
UMin
ESO274-001
KKR18
HIPASS
HIZOA
UGC09893
BootesIV
UGC09992
PGC057323
KKR25
HIZOA
ESO137-018
Hercules
KDG235
Draco
Milky
IC4662
NGC6503
NGC6503-d1
IC4710
NGC6684
Sag
ESO104-022
NGC6744dwTBGa
[KK2000]
UGC11411
[KK2000]
NGC6744
Bedin
ESO104-044
[KK2000]
NGC6744dwTBGb
HIZOAJ1914+10
NGC6789
Sag
IC4870
NGC6822
LV
Sgr
KK246
IC4951
UGC11583
KK251
KK252
NGC6946
KKR55
DDO210
KKR56
Cepheus1
IC5052
KKR59
KKR60
Kim2
EZOA
Segue
NGC7090
IC5152
IC5201
ESO238-005
AM2220-460
Pegasus
And
Aquarius
DDO215
KK258
Tucana
Tucana
Grus
Lac
PiscesII
AF7448_001
NGC7462
ApplesI
NGC7640
UGC12588
UGCA438
Cas
ESO347-017
Pegasus
DDO217
IC5332
LV
NGC7713
UGC12713
Phoenix
PGC680341
UGCA442
KKH98
ESO348-009
Peg
ESO149-003
And
Tucana
PAndAS-01
NGC7793
PAndAS-02
PGC704814
And
000021.4+310119
000022.5+392944
000106.5+322241
000158.1-152740
XVIII
000356.4+405319
000442.9+472142
000524.1+435535
000531.8-280553
000634.4+153039
XX
000744.0+405232
000813.3-343442
000956.4-245748
001403.9-231056
001446.0+104847
001508.5-391313
001525.1-212638
001531.4-321048
J0015-3825
XIX
002024.5+591730
002041.4+083701
XXVI
002351.7-244218
002611.0-110240
002633.3-415120
002904.0+432554
XXV
003122.5-224557
003311.6+483028
003351.8-275024
III
III
XXX
XVII
XXVII
003742.4-433016
003858.0+482010
004022.5+414111
IV
004242.1+405159
004244.5+411609
004303.8-221501
I
XI
004708.3-204536
XII
004734.3-251732
004734.9-262320
004921.1-180428
004949.3-210058
005017.1-244459
005024.6-195425
005042.4+325459
XIV
XIII
005238.0-724801
IX
005453.5-374057
J0055-2310
005928.2+312910
XVI
010009.4-334233
010150.6+481819
3
010447.8+020800
X
010722.3+164102
010732.5+512625
010753.9+482242
010822.0-381233
010926.9+354303
V
011140.4+343603
XV
II
XXIV
011911.7+110718
011920.4+460312
012303.5+415511
XXII
012747.5+404047
012847.2+164117
012902.1+404708
XXIII
013118.9+074716
013242.3+181857
013259.7+142224
013306.8+161505
013350.8+303937
013441.8+143840
013451.6+520530
013505.0-412611
013623.2+155753
013641.3+154712
013717.8+153758
013800.3+145858
013944.8+155358
014009.6+155417
014107.9+271926
014216.8+262204
014341.4+154123
014442.7+271716
014503.6-433553
014548.2+162241
014641.6+264805
014711.1+274100
014719.1+271516
014730.1+271952
014753.2+272601
014932.3+323533
015106.3-442641
015520.6+275715
020009.9+284957
020116.8+285037
020405.0+241228
III
020607.9+690036
021255.8+324851
II
021403.7+275238
2
25
022113.4+424546
022232.8+422048
3
30
022435.0+560042
03
022500.2+360216
022652.8+332537
022716.0+333441
022720.0+335730
022727.0+572916
1
023254.0+384050
023318.2+332928
023343.0+403141
023535.6+592247
023635.5+593918
023745.0-612028
023954.7-343133
024154.5+593611
024210.8+432119
024638.9+274335
024838.5+191942
024839.2+231626
025408.5+590019
1
025537.8+193804
025543.6+585142
025650.4-543423
025656.1+585442
025736.4+234721
025804.1-492257
025942.4+251415
030018.2+251456
030028.0+251817
J0300+2546
I
030132.2+244659
030305.9+334140
030925.1-410457
030937.8-410150
031010.5-400011
031244.2-424754
031509.7-404005
2
031701.4-414201
031718.6-410629
031729.4-405822
031738.1-414145
031815.4-662951
031843.0-410127
031847.0-421158
031925.9-400347
031937.7-402517
031943.1-412654
032007.4-521106
032023.7+171742
032033.8-404818
032103.0-661911
08
032407.2+174515
032502.8-402132
032538.4-411351
033207.1+474737
033311.8-502438
2
033556.8-451129
033930.8-184117
2
034456.6+720352
034512.6+675150
034648.9+680545
035700.6+163128
035949.5+670731
040854.1-555932
040951.8-560706
041241.1-230932
042515.6+724821
042940.8-272431
043049.1+645053
043200.3+633650
043249.9+715252
044128.2-025129
1
045306.9+670557
045413.7-532141
J0457-42
045958.2-260136
050319.7-252523
050625.7-315715
051415.1+623451
J0517-32
051742.0+813727
052334.6-694522
052459.5+043018
052705.7-204041
I
054141.5+064054
054502.0+050406
054544.8+104616
055736.7+072931
055941.2+732539
060545.4-330454
J0607-34
061009.5-340622
061554.5-574335
J0616-5745
062054.8-083901
062055.7-082944
B0619-07
062413.2+775753
062617.0-261556
J0630+08
063028.8+393014
063029.2+331807
063756.6-255959
063800.1-150122
063838.4+491530
063932.9-404313
064136.7-505758
064427.3-175557
II
064552.7-181237
064656.9-175629
064745.8+800726
064754.9+473050
065540.0+390542
070024.7-041318
070029.3-041230
070517.1-583114
J0705-20
070656.8-220226
070829.7+443726
070918.8+442248
071013.6+442725
071351.8+103119
072244.5+450630
072522.0-242831
072817.2+404613
072854.6+691219
073008.3-220101
073119.3-681110
073411.3+665310
073610.3+095911
073622.6-192940
II
073651.4+653558
J0737+4724
III
074125.8+400645
074155.0+164802
074231.2+163340
J0742+65dw
074616.5-282811
074656.4+511746
262-028
075021.7+074740
075701.8+142327
J0800-36
J0801-21
080153.2+504414
080703.6-374422
J0812+4836
081314.7+455926
081358.9+454432
081440.1+490342
081904.0+704251
081920.5+500035
081923.3-850844
082100.7-234653
082137.0+041901
082356.0+710146
0821+321
082512.9-280825
082828.5+415124
J0831+4104
083406.5+661045
083615.2-262434
083703.0+694631
083948.7+314052
J0843+4025
084906.0-261912
085112.1+275248
II
085240.9+332502
085250.7+334752
085326.8+331819
085420.5+331458
085522.0+333333
085652.2-245805
085825.5-244455
085829.5-250618
085900.3+391236
J0859+3923
D564-08
090303.1-234830
090402.4-225652
J0905-36
090734.9+331636
090836.6+051732
090853.3-230833
D634-03
090906.4-235358
090910.9-232204
090946.6-230033
091000.0-241019
091025.0-240130
091110.7-242441
091126.9-230844
091136.2-233000
091142.2-241329
091142.3-235856
dw01
091219.4-241018
091229.3-241428
091312.1-192431
J0913+1937
091432.4-233326
091440.5-241510
091508.4-250258
091525.8+252510
091601.6-233623
091602.2+525024
091608.5-234317
J0916-23b
091743.4-232937
091752.9-222119
091918.6+691212
D565-06
091934.1+510633
092013.2-235602
092036.4+494031
092127.5-223002
092257.0+245648
092309.9-201003
+09-16-010
092512.1+682259
J0926+3343
092611.5-763735
092627.9+703024
092849.6+513338
093012.9+195930
093039.9+214325
093209.6+213002
093245.4-331444
093248.9+212754
093403.7+701257
035-007
093453.4+170305
J0935-1348
2
093915.9+711842
J0939-2507
094012.7+293529
0937+480
094027.0+000233
094032.3+711111
094259.8+331552
094332.4+332658
J0944-2254
094422.5+691240
094434.4+712857
094443.9+093655
094447.1+672619
094504.2+321418
094510.0+684554
094524.8-480829
094715.6+675449
094805.9+070745
B
095010.0+673024
095019.6+312724
095022.4+312915
095117.2+074938
095124.0-270040
095348.5+685809
J0954+3620
095510.5-061612
095513.6+702429
095533.5+690400
095549.6+691957
095553.9+694057
J0956-0929
095641.1+290051
095645.7+284930
095702.7+683530
095707.5+683554
095708.9-091548
095721.2+684255
095729.0+691620
095732.4+690235
095800.9+471928
095816.2+210520
095848.5+665059
095910.3+360223
095926.4+304447
095933.1+683925
095947.5-092036
100000.1+051956
100016.0+631106
J1000+5022
J1000+3032
100040.4+683937
-01-26-009
100138.4-081456
100236.2-060043
100307.2-260936
100321.0+684402
100342.0+684136
100350.2-263646
100357.4+404525
100404.0-271955
100440.3+681520
100441.0+292159
100507.3+663318
100514.0-074307
100530.6+702152
100531.8+681420
100534.4-074457
100541.6-075853
100646.2+671204
100655.5+695417
100701.9+674939
1
100719.7+102144
100722.7+385811
100805.9+682357
100826.9+121829
100914.3+684525
100919.8+275644
100932.5-021058
100934.9+703255
101100.8-044134
101248.4+640627
101303.0-013652
101455.8+684527
101506.9+690215
1013+414
J1017+2922
101817.0+412528
J1018+4109
101843.0+460244
101942.4+520356
J1021+6842
102125.2+710658
J1021+0054
102145.1+180517
102345.0+270639
102428.3-122557
102504.9+170949
102627.9+673924
102820.9+223417
102822.4+682458
J1028+4240
102839.7+701401
102906.4+265438
103035.0+703710
J1030+0607
103052.9+122648
103155.8+280133
103217.1+274007
103431.9+660042
I
103456.1+112932
103512.1+461412
103523.2-244515
103548.8+082847
1033+366B
103623.8+124227
103643.3+313248
103704.8+152015
103740.6+090620
103808.0+102251
103858.1+035227
103925.2+014307
103940.2+124406
103943.3+123804
103955.7+135428
104010.7+045432
104056.6+122819
104116.8+700903
104200.3+122006
104234.6+120902
104241.9+342656
104244.0+250130
104252.4+134428
104327.1-370233
104330.2+245525
104355.4+120807
104357.7+114213
104402.1+153520
104407.8+113159
104432.7+111610
104435.3+135623
104457.6+115458
104500.9+140619
104556.0+141337
104556.5+165500
104558.1+133252
104614.4+125736
104624.8+140130
104630.0+114521
104641.5+121935
104645.8+114911
104653.3+124440
104654.8+124717
104657.3+125954
104700.3+160850
104700.8+125735
104708.0+111702
104713.5+124809
104722.3+140413
104740.6+120256
104741.9-385115
104742.4+135908
104743.8+115601
104749.6+123454
104813.1+115806
104816.9+123745
104835.8+130336
104853.7+140728
104907.6+065502
104911.4+124734
104913.9+155822
104921.0+510300
104926.0+123309
104936.5+653150
104937.1+112106
104940.4+225019
104955.4+230406
105009.1+132901
105019.1+131619
105027.1+122139
105053.3+132444
105103.0+110113
105120.7+324559
105121.1+125057
105131.4+140653
105159.1+282145
105204.8+150150
J1052+3628
105217.5+363536
105219.5+110236
105220.1+144226
105231.1+363708
J1052+3639
105257.1+693245
105300.7+102245
105342.7+094341
105543.0+115805
D640-12
D640-13
105640.4+360828
105730.2-481044
105747.0+361539
095-078
D640-14
105852.1+140746
105951.1+112538
110018.6+135404
110045.2+141020
D640-08
110121.8+114512
110351.7+284120
066-109
110440.6+000330
110458.5+290822
110535.0-015149
110540.7+000715
110548.6-000209
110607.7-012655
110713.1-001115
111131.0+554026
111326.1+533542
111329.2+220917
111435.9+124907
111445.0+123851
111521.4+191432
111701.0+130559
111816.1-324842
111915.9+141725
111948.6+554322
112015.0+125929
112224.0+125846
112303.5+211937
112319.1+133747
112337.6+125345
112800.6+785929
112934.6+104835
112954.0+522414
113053.3+140846
113109.6+021312
J1131-31
113257.0-003200
J1133-32
113329.1+491417
113453.3+110112
113548.6+543122
113606.4+451707
113615.8-105240
113753.4-391314
108
114659.1+612006
114711.2+434019
114857.2+235016
J1149+1715
2
J1149-62
115006.4+554700
115053.0+385250
115205.6+544732
115352.4+512938
115412.5+122606
115443.0-333329
115444.7+200320
115504.2+282053
115514.3+440900
+05-28-046
115539.4+313110
115735.6+552731
J1157+56sat
J1157+5638
J1158+1535
115844.1+273506
115858.1-190148
I
1157+315
J1203+4739
J1203+3257
120402.4+523519
120451.8+265933
120456.7-354435
120515.9+305120
1202+286
120531.0+310434
J1205+2813
120633.5+303716
120634.5+312033
J1207+3133
120911.8+305424
120917.7+295539
+06-27-017
120959.3+462726
121001.7+142201
121026.8+464449
121033.6+302406
121208.9+361010
125
121322.7+295518
121344.6+363800
121348.4+295732
121349.6-381353
121407.4+660532
121435.2+054038
121457.9+361308
121503.0+355731
121514.4+203931
121523.6+512100
121533.4+432603
121538.9+361939
+09-20-131
J1215+4732
121556.2+093857
121556.3+142559
121612.5+470804
121628.6+521338
121643.3+692756
J1217+4703
121728.5+444841
121729.9+374827
121730.2+453710
J1217+3231
121734.0+223225
121744.5+332043
121749.9+472433
J1218+4655
121815.5+253406
121829.4+283845
121831.5+300340
121846.1-794334
121857.3+283311
121857.5+471814
121906.5+474351
121909.1+470523
121915.6+061738
121932.8+432311
121933.8+472706
121934.7+580234
121936.8+470533
779
121943.6+293932
121954.1+063957
122006.8+291651
122030.1+472925
122038.1+461730
122040.6+470003
122043.4+461233
122043.9+143752
1218+387
122055.0+464945
122115.0+454841
122116.6+290221
122127.9+150128
II
122143.0+375914
122155.0+350305
122156.9+300427
122158.4+281434
122205.7-094801
122207.6+154757
122216.7+305324
122238.5+060052
122252.7+334943
122309.7+292059
122314.0+285338
122346.2+473932
122407.6+375935
122409.9+261352
122410.9+470723
122422.2+210936
122517.9+264253
122527.9+282857
122541.3+020932
122542.4+264836
122547.0+145707
122549.8+333246
122608.1+581921
122616.0+482931
122623.4+274444
1224+533
122658.4+235442
122705.1+370833
122741.8+432938
122802.9+223522
122805.4+221727
122811.2+440540
122828.5+371400
122833.9+083823
122839.0+354305
122844.1+224921
122844.2+431327
J1228+4358
122845.8+445152
122852.3+421040
122953.0+473148
123001.0+075546
123013.8+023730
123023.8+425405
123031.2+414200
123034.0+231220
123036.4+413837
123056.0+263040
014-054
123109.0+420539
123158.6+294235
123200.4+394955
P
123226.9+424215
123236.0+331325
123245.5+000654
123248.0+373718
123253.0+313221
123306.8+320530
123307.4+380658
123308.0-003159
123324.9+332105
123352.7+393733
123400.6+390110
123405.5+353106
123438.4+682025
123511.8+410339
J1235-1104
123557.7+275735
123622.5+400019
123635.0+080317
123643.5+131534
123649.4+333648
123703.0+065536
123711.6-112559
123714.0+293751
123714.1-102951
123721.3+384443
123729.1+044505
123735.9-085202
123741.2+083333
123833.7-102925
123840.0+324600
123915.3-114308
123932.8-111338
123938.9+444915
DwA
123955.0-114448
123958.5+134653
123959.1-113723
124000.3+613629
124001.7+261919
124002.0-422444
124002.1+380002
124003.1-114004
124008.9-122153
124009.4-111850
124010.0+323931
124010.4+065049
124012.9-054757
124017.6-114046
124023.0+030704
124029.9+472204
124053.0+321656
4631dw1
124102.8-113144
DwB
124118.9-115539
124127.0-425345
124132.8+410903
124139.2+015017
J1241+3251
124152.7+411626
124159.7+323425
4631dw2
124208.0+323229
124211.0+411510
124215.1+383007
124231.4+315809
124248.9-122327
4631dw3
124307.1+322927
124311.0-422637
124313.0-422748
124324.6+322856
124344.6+323204
124345.0+535732
J1243+4127
124357.4+433941
124357.6+321013
124415.7+321700
51
124425.1+342311
124438.1+282821
124442.7-355800
124446.0+122105
124600.4-335017
124601.4+042252
124604.5+082835
124615.3+101212
124655.4+263351
124656.4+513647
124659.8+362835
124700.6+323905
J1247-77
124746.5+042010
124759.6+042600
124822.9+510953
124843.1-051514
124852.7+315813
124907.6-112441
124913.3+353645
124931.0+442133
J1249+2155
124947.0+035032
125027.2+282110
125053.5+410710
125104.4+413810
125113.3+470415
125144.4+260638
125146.1+214407
125156.0-401953
125201.0-402155
125225.0-430558
125314.4+042747
125316.8-051813
125331.6-055540
125341.9-060502
125357.5-120631
125405.2+270855
125429.4+261818
125453.6-282027
125502.0+403524
125540.5+191233
125609.6-500838
125625.0+150509
125643.4+115552
125644.2+214105
125710.0+341915
125745.0-412252
125828.3-103437
125829.0-370721
125840.4+141303
J1258-04
125902.0+345137
125956.3-192447
125958.1+020258
130000.3-042138
130128.0-300643
130214.4-171415
130241.9+215951
130249.0-400835
130314.0+422217
130316.8-172523
130333.6-463503
130429.9+174532
130502.9-400458
130526.1-492816
130529.0+415324
130544.0-074520
130549.3+373621
130558.0+380543
130626.8+674215
130648.0-295330
-03-34-002
130803.6+464941
130834.2+785613
130846.0+405404
-04-31-038
131032.9-465927
53
131210.9-424444
131211.9+440219
131218.9+415837
131222.5-421842
131242.9-424651
131245.0-414955
217-018
131258.7+414712
131302.0+463608
131309.2-445324
131311.9-431556
131322.8+461911
131334.3-421108
131336.4-421408
131339.7+420239
J1313+1003
131353.9+421231
131402.0-281212
131428.6+455510
131451.1+414330
131503.0-423218
131519.2+473218
131530.7+472947
131531.2+413005
131534.0-430927
131549.3+420145
131642.3-422405
189-050
131719.5+442348
131740.8+352759
131748.5-425540
131749.2-425537
131804.0-215306
131805.6-423337
131810.9-440926
131855.3-210221
131952.4-415937
132104.8+240836
132108.0-274456
132108.2-313147
54
132147.1-450348
132157.8-363747
132201.8-423208
132206.0-273445
55
132232.0-395420
132256.1-333422
132256.8-294419
132302.6-414710
132309.8-435228
132329.9-232335
132355.0-405009
132432.9-444407
132436.0-305820
132453.0-404541
132511.1-433033
132528.9-430100
132541.0-330025
132552.7-425413
132554.3-410035
132557.6-410539
132604.0-292416
132622.0-372308
132628.7-433324
132641.3-424214
132644.0-350500
132644.4-302145
132701.0+514108
132728.1-452109
132737.4-412850
132753.1+434855
132803.5+333321
132812.0-292845
J1328+4937
132910.0-451031
132921.0-211045
132936.4+582504
132943.8-422329
132952.7+471404
132957.3-415223
132958.0-322946
132958.7+471605
133002.0-340014
133004.0-335006
133014.3-415336
133021.5-421133
133041.0-381003
133044.4+545436
133054.0-321821
133126.0-401547
133230.3+250725
133236.2+494949
133301.5-423148
133334.1-413628
133343.9-480904
133402.9+475455
133442.7+513650
133447.3-453251
133546.0-294224
133630.8-291411
133633.0-321805
133635.5-293415
133644.0-442650
+08-25-028
133700.1-295204
J1337-33
133702.0-333125
133713.0-264810
133720.2-280246
J1337-39
133738.9-425051
133755.0-415411
133849.0+500110
133919.4+244633
133948.0+311725
133953.8+404421
133955.8-313824
134018.1-285340
134019.0-302135
134037.0+454154
134113.0-334930
134137.0-295450
134137.0-435117
57
134205.6-451218
J1342+4840
134232.6+393930
134244.0-431519
134307.0+581340
134335.8-434609
134349.0-345607
134500.8-415132
58
134617.2-454105
134639.5-295845
134757.7-532104
134809.2-473354
J1348-37
134846.4-465949
134918.8-360341
135051.1+380116
J1351-47
J1353-58
135341.6+600304
135433.6+041435
135445.1+535417
135448.7+355015
1355+5439
135511.0+515429
135544.6+550845
135610.1+401812
135700.0-285515
135701.6-352002
135712.0+264800
135714.6+540603
135808.0+125054
140005.0+143015
140122.2-330352
140125.0-323746
140140.4+550057
140305.7+533656
140312.8+542102
140318.0-332414
140321.5-412235
140345.0+535640
140424.6+531619
140428.1+553700
140457.8+534129
140502.1+533947
140518.0+545356
140533.1+542739
140548.3+550758
140641.0-290810
140650.2+534432
140710.7+350337
140721.0+550351
140733.4+544236
140819.0+551124
140837.5+541931
140841.0+565538
140843.1+550957
140903.0-334940
141004.8+541529
141047.0-345207
141103.2+535650
141211.0+560831
141308.0-342333
141309.3-652021
141509.4+570515
141541.0-323421
141556.5+230319
141659.0+575439
141914.8+030726
141948.3+564349
142443.5+443133
142803.7-461806
A-dE5
143503.0-492518
143524.6+571524
143905.4+364822
J1441-62
144325.5-444219
144444.2+553517
144700.0+583404
144852.0+344243
145830.3-474155
150108.5-481733
150109.3+444153
150911.3+671252
151413.5-464845
151754.5+161844
J1526-51
J1528-52
153257.1+462709
153445.4+434334
154147.8+671515
160936.8-043716
161347.6+542216
J1616-55
162059.3-602915
163103.6+124724
170025.3+701724
172001.4+575434
Way
174706.3-643825
174927.6+700841
175248.4+700814
182838.0-665856
184857.9-651024
dSph
185541.2-644839
190556.0-631619
70
190842.3+701702
71
190945.9-635128
I
191123.1-641309
72
191246.8-633949
191502.5+101943
191641.8+635822
dIr
193737.6-654843
194457.7-144811
J1952+1428
II
200357.4-314054
200931.8-615102
203015.3+602625
203032.0+602113
203132.6+604848
203451.1+600915
204520.8+602440
204651.8-125053
204824.1+583706
205109.7+565324
205206.2-691214
210324.2+571714
210553.0+571219
210849.1-510956
J2120+45
3
213628.6-543326
220241.9-511743
222057.4-460203
222230.1-482418
222343.0-455256
III
XXVIII
2
223908.8-044537
224043.9-304759
224149.0-642512
2
1
I
225831.0+055709
225935.3+164611
230247.2-405006
231503.3-423222
232206.6+405044
232442.4+412053
232627.5-322326
dSph
232656.1-372049
232834.1+144448
232958.7+405925
233427.5-360606
J2335-3713
233615.0-375620
233814.5+304233
2
234147.5-330841
234346.0-315733
234534.0+384304
234923.4-374625
dSph
235202.8-523439
XXI
III
235712.0+433308
235749.4-323524
235755.6+414649
235840.7-312803
XXIX
Ir
10
Ir
9
23
L
H
N
9
10
-3
10
10
5
8
Ir
8
-3
10
10
-3
Ir
10
-3
Sph
-1
10
10
-3
10
-3
L
20
Sph
Sph
7
-3
Ir
dE
-2
90
-2
3
10
25
18
7
6
5
L
10
10
3.12
10
H
12
14
Im
23
7
10
L
9
Sph
N
18
10
13
9
Ir
0.78
10
-1
-3
3.31
-3
18
Sph
10
N
H
-3
-186
9
-167
Sph
Im
9
Im
10.20
6
Ir
10
8
10.20
5
10.20
BCD
10
10
10
10
10
10
9
10
10
L
L
8
6
7
Tr
10
10
8
9
0.25
Ir
Tr
Sph
0
-3
Tr
8
3
L
Ir
Ir
Tr
10
Ir
7
10
Ir
Sph
10
8
581
Ir
NAM
7
Sph
-15
Ir
BCD
Ir
10
Ir
Sph
L
59
8
112
10
Ir
8
L
L
19
dSph
7.80
10
9.08
8
10
9.08
9.08
0.08
9.08
1
9.08
9.08
7
9.08
9.08
9.08
9.08
9.08
8
10
9.08
Ir
N
8
9.08
9.08
Im
8
Sph
N
24.89
Sph
Tr
N
6
10
TRGB
712
0
9
10
10
8
Ir
7
713
X
Ir
9
10
7
9
9
8
9
L
Im
519
9
X
BCD
368
Ir
Ir
10
Im
9
745
Ir
10
708
732
8
L
Ir
N
487
Ir
Ir
746
10
N
Sph
789
0.05
841
BCD
10
Ir
8
Ir
Ir
Ir
NAM
731
11.90
10
9
10
10
11.86
10
9
11.80
Im
Sph
Ir
N
X
6
39
X
10
8
10
-2
N
10
75
10
10
Ir
10
7
L
47
8
7
7
9
8
738
Ir
10
10
9
N
10
25
10
BCD
10
Ir
24
BCD
9
16
3
10
L
L
Sph
9.82
9.82
9.82
8
9
49
8
9.82
10
8
10
9.82
47
9.82
L
Ir
9.82
9.82
9.82
mem
9.82
9.82
L
Sph
9.82
L
8
25
9.82
9.82
9.82
9
9.82
9
9.82
40
9.82
5
1
14
8
9.82
L
8
10
10
484
9
47
9
Tr
502
10
10
4
Ir
N
X
89
10
9
L
L
10
Ir
Im
10
10
10
10
BCD
X
Sph
9
Sph
10
Sph
L
7
Im
Ir
Sph
10
10
9
8
10
10
10
X
3
N
8
51
10
10
N
N
N
N
10
10
NAM
Ir
9
Ir
10
L
L
10
Sph
N
20
L
38
10
7
8
9
Ir
Ir
8
Tr
L
8
-3
-1
10
3.98
721
H
X
TRGB
L
Sph
9
8
Sph
L
TRGB
BCD
BCD
L
10
9
Sph
Sph
X
11.12
9
6
Sph
11.32
9
46
10
42
Ir
BCD
Ir
8
L
8
8
Ir
10
9
9
27
BCD
10
7
L
19
Ir
N
1042
1158
Im
8
10
Im
mem
BCD
Ir
9
L
Tr
10
10
1008
Sph
772
L
8
L
BCD
N
4
N
3
L
N
10.42
633
10
10.42
10.42
10.42
10.42
L
N
10.40
N
3
Tr
L
Tr
10.42
Ir
10.40
10.19
9
10.62
718
10.42
Ir
TRGB
10.42
TRGB
10.62
N
7
10.42
10.42
-2
10.81
10
10.40
BCD
Tr
10.40
1073
10.00
846
10.42
8
N
N
10.00
N
Ir
765
N
10.40
8
Ir
10
10.40
9
10.42
10
10
10
Ir
N
BCD
L
Ir
10.42
0
10.40
N
10.42
Tr
44
Ir
9
10
10.70
4
L
10.70
6
9
Sph
1
Ir
N
Tr
7
N
N
4
626
10.00
BCD
Im
10
N
-1
Ir
Sph
Ir
-3
Ir
10
Ir
9
9
dE
Ir
L
N
10
10
BCD
X

10
10
321
N
Ir
Ir
Ir
502
Ir
9
8
SBF
Ir
Ir
Ir
N
BCD
0.09
8
N
6.64
9
8
N
9
8
NAM
8
494
6.43
8
253
5
Im
7
Ir
7.66
13.74
9
L
131
9
10
10
10
10
L
8
7
8
7
8
27
L
10
9
7.70
10
8
10
10
6
7
N
7
L
8
420
Ir
9.00
626
Im
323
4
7.31
N
9
Ir
772
Ir
12.47
N
579
Ir
617
7.66
7
15.63
7.66
BCD
30
7.90
9
617
Ir
Sph
Ir
Ir
txt
Tr
Im
10
567
10
10
552
569
7.40
Ir
Ir
7.66
BCD
316
10
10
L
Im
8
722
10
N
BCD
Sph
10
9
9
10
8
10
10
10
7
8
Tr
1
10
9
Ir
9
9
8
Ir
7
10
44
Ir
10
9
10
8
Im
7
7
9
9
Ir
Ir
10
9
8
8
Im
9
10
6
7
9
9
Ir
9
9.55
BCD
Ir
10
9
Ir
9
L
10
1368
L
10
Sph
L
Ir
1
8
10
L
10
dE
Sph
9.55
10
N
8
1293
dS0em
229
L
X
9.55
Sph
L
L
6
Im
10
7
7.30
X
7
7.90
10
L
1025
X
Ir
N
L
735
11.00
10
16
10
8
10
Tr
10
9
N
8
10
Im
9
10
9
9
10
519
Ir
Scd
Sm
10
8
7.98
7
L
Im
10
Ir
512
2
4.70
Ir
Ir
10
L
L
L
9
660
Ir
Ir
9
10
Ir
Ir
4.10
10
N
L
10
2
Sph
L
1267
X
10
46
9
Ir
9
540
X
10
267
L
9.04
8
10
4.40
10
563
9.04
L
8
9.04
9
L
57
10
9
9.04
10
9
Sph
3.70
7
9.00
mem
3.70
Sph
BCD
L
8.40
Sph
N
10
mem
3.70
Tr
Tr
8
L
10
9.00
3.70
10
10
9.04
3.70
4
3.70
N
9.04
Ir
3.70
3.52
L
3.70
3.68
6
XL
Ir
X
10
10
L
464
Sph
L
-3
L
Tr
4.41
L
535
Tr
L
3.27
10
L
549
-2
L
H
H
XL
L
L
XL
627
L
10
8.40
L
8
N
-3
L
Ir
L
BCD
8
485
5
4.15
4.90
0
L
L
X
XL
X
Ir
L
X
BCD
L
XL
XL
3.21
7
10
827
L
10
L
Sph
L
Ir
5
20
L
L
10
37
9
X
8.40
10
8
10
8
10
L
8.40
L
8
L
L
Sph
N
10
L
9
L
X
Ir
Sph
3.50
Sph
L
3.66
Ir
507
8
10
Ir

15.00
10
140
10
mem
6.95
7.73
9.04
L
9
Sph
N
Sph
Sph
7
L
27.90
6.52
6
L
Im
6.37
27.90
27.00
H
8
27.90
9
27.00
X
6.65
10
6.95
27.00
27.00
6.87
Tr
Tr
X
27.90
L
27.90
6.95
L
434
10
L
10
6.95
L
7
9
Ir
10
Ir
8
9
Ir
Ir
Ir
6.95
10
9.90
Ir
9
Sph
524
Ir
605

9
HB
10
Sm
L
Ir
603
Sph
10
Sph

9
6
Tr
8
8.70
Sph
10
9.50
L
N
N
4
L
10
L
9.50
BTF
BCD
28
9
10
9
X
Ir
8
Ir
Ir
Ir
6
Ir
10
-43
33
7
7.73
-14
0.10
Im
-3
6
9
6
10
Ir
Sph
Tr
Sph
Im
Tr
Tr
Sph
Sph
Sph
Sph
10
1057
674
369
425
10
29
9
10
8
7
Ir
692
7
X
Ir
8
10
10
22
10
-3
X
H
6
N
270
-2
Respuestas a las preguntas.txt
Untitled.ipynb
lvg_table1.dat
Untitled.ipynb
Respuestas a las preguntas.txt
lvg_table1.dat
Untitled.ipynb
Respuestas a las preguntas.txt
lvg_table1.dat
